server.port=8888

spring.cloud.config.server.git.uri=https://github.com/stackjava/spring-cloud-config-server-repo.git
spring.cloud.config.server.git.search-paths=demo
spring.cloud.config.server.git.default-label=master

#config:
#    server:
#        git:
#            uri: https://github.com/stackjava/spring-cloud-config-server-repo.git
#            search-paths: demo
#            default-label: master
#            username:
#            password:
#            uri: C:/Users/stackjava/Desktop/spring-cloud-config-server-repo
