spring.datasource.url=jdc:sqlserver://localhost:1433;databasename=authors
spring.datasource.username=sa
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
